# SabiMarket

./: .gitignore
SabiMarket.Application/: Class1.cs  PaymentConfigOptions.cs  SabiMarket.Application.csproj
SabiMarket.Application/DTOs/: PaginationFilter.cs  PaginatorDto.cs  WaiveMarketDto.cs  WaivedProductDto.cs
SabiMarket.Application/IRepositories/: IAdminRepository.cs  IChairmanRepository.cs  ILevyPaymentRepository.cs  ILocalGovernmentRepository.cs  IMarketRepository.cs  IRepositoryManager.cs  ISubscriptionPlanRepository.cs  ISubscriptionRepository.cs  IVendorRepository.cs
SabiMarket.Application/IServices/: IAdminService.cs  IAdvertisementService.cs  IAssistCenterOfficerService.cs  ICaretakerService.cs  IChairmanRepository.cs  IChairmanService.cs  ISettingsService.cs
SabiMarket.Application/Interfaces/: IAdvertisementRepository.cs  IAssistCenterOfficerRepository.cs  IAuditLogRepository.cs  IAuthenticationService.cs  ICaretakerRepository.cs  ICustomerRepository.cs  IGoodBoyRepository.cs  IGoodBoysService.cs  IReportRepository.cs  IServiceManager.cs  ISubscriptionPlanService.cs  ISubscriptionService.cs  ITraderRepository.cs  ITraderService.cs  IWaivedProductService.cs
SabiMarket.Application/Mappers/: LevyMappingProfile.cs  MappingProfile.cs
SabiMarket.Application/Validators/: ChangePasswordValidator.cs  CreateAssistantOfficerRequestDtoValidator.cs  CreateAssistantOfficerValidator.cs  CreateCaretakerValidator.cs  CreateGoodBoyValidator.cs  CreateRoleValidator.cs  CreateTraderValidator.cs  RegistrationRequestValidator.cs  UpdateProfileValidator.cs  UpdateRoleValidator.cs
SabiMarket.Infrastructure/: Class1.cs  SabiMarket.Infrastructure.csproj
SabiMarket.Infrastructure/Data/: ApplicationDbContext.cs
SabiMarket.Infrastructure/Helpers/: ExcelExportHelper.cs
SabiMarket.Infrastructure/Migrations/: 20241219170036_InitialCreate.Designer.cs  20241219170036_InitialCreate.cs  20241224063453_LevypaymentCoulmnUpdated.Designer.cs  20241224063453_LevypaymentCoulmnUpdated.cs  20241224101202_SeederData.Designer.cs  20241224101202_SeederData.cs  20241229171641_MakeAddressNullable.Designer.cs  20241229171641_MakeAddressNullable.cs  20250105050754_InitialCreate.Designer.cs  20250105050754_InitialCreate.cs  20250108191030_columnModification.Designer.cs  20250108191030_columnModification.cs  20250116180034_ColumnsUpdated.Designer.cs  20250116180034_ColumnsUpdated.cs  20250119185352_NewTablesandColumnsAdded.Designer.cs  20250119185352_NewTablesandColumnsAdded.cs  20250120071539_NewTablesandColumnsUpdated.Designer.cs  20250120071539_NewTablesandColumnsUpdated.cs  20250215190722_wavepriceAdmin.Designer.cs  20250215190722_wavepriceAdmin.cs  20250216064128_Initial-Create.Designer.cs  20250216064128_Initial-Create.cs  20250406122357_OfficeMarketAssitofficer.Designer.cs  20250406122357_OfficeMarketAssitofficer.cs  20250708222822_cleanup.Designer.cs  20250708222822_cleanup.cs  20250710072948_isresolvedflag.Designer.cs  20250710072948_isresolvedflag.cs  20250717160408_currencytype.Designer.cs  20250717160408_currencytype.cs  20250722234643_purchases.Designer.cs  20250722234643_purchases.cs  ApplicationDbContextModelSnapshot.cs
SabiMarket.Infrastructure/Repositories/: AdminRepository.cs  AdvertisementRepository.cs  AssistCenterOfficerRepository.cs  AuditLogRepository.cs  CaretakerRepository.cs  ChairmanRepository.cs  CustomerRepository.cs  GoodBoyRepository.cs  LevyPaymentRepository.cs  LevyRespository.cs  LocalGovernmentRepository.cs  MarketRepository.cs  ReportRepository.cs  RepositoryManager.cs  SubscriptionPlanRepository.cs  SubscriptionRepository.cs  TraderRepository.cs  VendorRepository.cs  (+1 more)
(+190 files in other folders)
